# SupportPreparation

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/releaseDebugKey/: output-metadata.json
app/src/androidTest/java/com/example/supportpreparation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stacktime/supportpreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportpreparation/: AlarmBroadcastReceiver.java  AlarmSetRecyclerAdapter.java  AppDatabase.java  AppDatabaseSingleton.java  AsyncGroupTableOperaion.java  AsyncSetTableOperaion.java  AsyncStackTaskTableOperaion.java  AsyncTaskTableOperaion.java  CreateGroupDialog.java  CreateSetAlarmDialog.java  CreateSetDialog.java  CreateTaskDialog.java  DeleteTaskDialog.java  GroupArrayList.java  GroupRecyclerAdapter.java  GroupSelectRecyclerAdapter.java  GroupTable.java  GroupTableDao.java  MainActivity.java  OperationGuideRecyclerAdapter.java  ResourceManager.java  SelectAreaScrollListener.java  SetManageActivity.java  SetRecyclerAdapter.java  SetTable.java  SetTableDao.java  SplashActivity.java  StackTaskRecyclerAdapter.java  StackTaskTable.java  StackTaskTableDao.java  TaskArrayList.java  TaskManageActivity.java  TaskRecyclerAdapter.java  TaskSelectListAdapter.java  TaskSelectListAdapter_old.java  TaskTable.java  TaskTableDao.java  TaskTableManager.java  _SplashActivity.java
app/src/main/java/com/stacktime/supportpreparation/: AlarmBroadcastReceiver.java  AppDatabase.java  AppDatabaseSingleton.java  AsyncAllReadOperaion.java  AsyncGroupTableOperaion.java  AsyncStackTaskTableOperaion.java  AsyncTaskTableOperaion.java  CreateGroupDialog.java  CreateSetAlarmDialog.java  CreateTaskDialog.java  GroupArrayList.java  GroupRecyclerAdapter.java  GroupSelectRecyclerAdapter.java  GroupTable.java  GroupTableDao.java  SetTable.java  (+13 more)
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml  disappear.xml  display_task.xml  hide_child_fab_1.xml  hide_child_fab_2.xml  hide_child_fab_3.xml  layout_anim_que_task.xml  layout_anim_rv_stack.xml  layout_anim_stack_task.xml  layout_anim_task_list.xml  limit_down_appear.xml  limit_up_disappear.xml  on_task.xml  que_task.xml  rotation_from_180_to_360.xml  show_child_fab_1.xml  show_child_fab_2.xml  show_child_fab_3.xml  show_countdown.xml  splash_less_23.xml  stack_task.xml  start_down_disappear.xml  start_up_appear.xml  switch_to_que.xml  switch_to_stack.xml  unit_open_ctrl.xml
app/src/main/res/animator/: select_task_for_task_set.xml
app/src/main/res/color/: colors_bottom_navigation.xml
app/src/main/res/drawable/: anim_selector_group.xml  anim_selector_stack.xml  anim_selector_task.xml  anim_selector_time.xml  avd_fab_parent_close.xml  avd_fab_parent_open.xml  avd_group_128.xml  avd_group_to_task.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  avd_splash.xml  avd_stack_128.xml  avd_task_128.xml  avd_task_to_group.xml  avd_time_128.xml  baseline_alarm_set_16.xml  baseline_help_outline_24.xml  baseline_open_gragh_32.xml  dialog_alarm_frame.xml  dialog_button.xml  dialog_edittext.xml  dialog_frame.xml  frame_area_task_in_group.xml  frame_gragh_test.xml  frame_guide.xml  frame_head_up.xml  frame_item_group.xml  frame_item_group_for_select.xml  frame_item_set.xml  frame_item_task.xml  frame_item_task_for_gragh.xml  frame_item_task_for_select.xml  frame_item_task_for_stack.xml  frame_item_task_in_group.xml  frame_item_task_in_group_long.xml  frame_item_task_in_group_normal.xml  frame_item_task_in_group_short.xml  frame_item_task_in_group_very_long.xml  frame_item_task_in_group_very_short.xml  frame_item_task_long.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_main_ads_guide.xml  activity_main_top.xml  activity_set_manage.xml  activity_support.xml  activity_task_manage.xml  activity_test.xml  dialog_alarm_set.xml  dialog_create_group.xml  dialog_create_task.xml  dialog_create_taskset.xml  dialog_notification.xml  element_alarm.xml  element_group_for_select.xml  element_task.xml  element_task_for_select.xml  element_task_in_group.xml  fragment_dashboard.xml  fragment_group_manager.xml  fragment_home.xml  fragment_notifications.xml  fragment_stack_manager.xml  fragment_task_manager.xml  fragment_time.xml  fragment_time_manager.xml  fragment_time_manager_old.xml  gragh_body_bottom.xml  gragh_body_top.xml  gragh_current_line.xml  gragh_current_line_not_arrive.xml  gragh_empty.xml  gragh_navigation.xml  gragh_parent_bottoming.xml  gragh_parent_topped.xml  gragh_unit.xml  guide_group_page_1.xml  guide_group_page_2.xml  guide_group_page_3.xml  guide_group_page_4.xml  guide_group_page_5.xml  (+75 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appli_block.xml  ic_appli_block2.xml  ic_appli_icon.xml  ic_appli_icon_round.xml  ic_appli_time_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_appli_block2_background.xml  ic_appli_block_background.xml  ic_appli_icon_background.xml  ic_appli_time_background.xml  ic_application_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
(+21 files in other folders)
