plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.stacktime.supportpreparation"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //対策：Cannot fit requested classes in a single dex file

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // releaseの設定を使用
        // ！2回目以降の実機インストールを可能にするために設定追加
        releaseDebugKey {
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    //-- layoutフォルダの階層分け
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/taskManage',
                    'src/main/res/layouts/groupManage',
                    'src/main/res/layouts/stackTask',
                    'src/main/res/layouts',
                    'src/main/res'
                ]
        }
    }

    // ！2回目以降の実機インストールを可能にするために設定追加
    signingConfigs {
        releaseDebugKey {
            // debugの署名を使用
            initWith debug
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.support:multidex:1.0.3'                 //対策：Cannot fit requested classes in a single dex file
    implementation 'com.google.android.gms:play-services-ads:20.4.0'    //AdMod
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'        //ViewPager2

    //--room
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //--room

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}