<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetManageActivity">

    <Button
        android:id="@+id/bt_createTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="セットの作成" />

    <Button
        android:id="@+id/testaddbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="セットへやること追加" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>
