<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="やること"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/bt_entryTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_button"
            android:stateListAnimator="@null"
            android:text="保存"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- やること -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            android:text="やること"/>

        <EditText
            android:id="@+id/et_dialogTask"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="5"
            android:background="@drawable/dialog_edittext"
            android:paddingLeft="10dp"
            android:textColor="@color/purple_200"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            android:text="時間" />

        <NumberPicker
            android:id="@+id/np_dialogTime100th"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:textSize="12sp" />
        <NumberPicker
            android:id="@+id/np_dialogTime10th"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
        <NumberPicker
            android:id="@+id/np_dialogTime1th"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:text="min"
            android:textColor="@color/purple_200" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/purple_200"/>

</LinearLayout>