<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_stackManage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.groupManager.GroupManagerFragment">

    <!-- グループリスト -->
    <include
        layout="@layout/manage_list_group" />

    <!-- 選択エリア(BottomSheet) -->
    <include
        layout="@layout/select_area_for_group" />

    <!-- Fab -->
    <LinearLayout
        android:id="@+id/ll_fabGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/fab_elevation"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_right"
            app:backgroundTint="@color/main"
            app:tint="@color/icon_fab"
            app:srcCompat="@drawable/baseline_add_24"
            android:contentDescription="TODO" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>