<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_stackManage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.stackManager.StackManagerFragment">

    <include layout="@layout/manage_stack" />

    <ImageView
        android:id="@+id/iv_switchDirection"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/iv_reverse_margin_top"
        android:layout_marginEnd="@dimen/iv_reverse_margin_end"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_switch_stack"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_alarm_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:backgroundTint="@color/white"
        app:tint="@color/teal_700"
        app:srcCompat="@drawable/ic_action_bell_32px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>