<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_stackManage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.stackManager.StackManagerFragment">

    <include layout="@layout/manage_stack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <!-- 子fab -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_switchDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_child_size"
            android:layout_marginBottom="@dimen/fab_between"
            android:layout_gravity="center"
            android:layoutAnimation="@anim/layout_anim_task_list"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:tint="@color/teal_700"
            app:srcCompat="@drawable/ic_switch_direction_start_32"
            android:contentDescription="switchDirection" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancelAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_child_size"
            android:layout_marginBottom="@dimen/fab_between"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:tint="@color/teal_700"
            app:srcCompat="@drawable/ic_alarm_cancel_32"
            android:contentDescription="cancelAlarm" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_child_size"
            android:layout_marginBottom="@dimen/fab_between"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:tint="@color/teal_700"
            app:srcCompat="@drawable/ic_action_bell_32px"
            android:contentDescription="setAlarm" />

        <!-- 親fab -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_alarm_margin_bottom"
            app:backgroundTint="@color/white"
            app:tint="@color/teal_700"
            app:srcCompat="@drawable/ic_up_32"
            android:contentDescription="parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>