<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_taskInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="60dp"
    android:padding="10dp"
    android:background="@drawable/frame_item_task_normal"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:enabled="true">

    <!-- 実際の表示内容 -->
    <include layout="@layout/item_task_contents" />

</LinearLayout>