<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_stackArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:enabled="true"
        android:gravity="bottom|center_horizontal"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stackArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="bottom|center_horizontal"/>

        <View
            android:id="@+id/v_underLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/bg_limit_line" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_limitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/limittime_no_input"
        android:textColor="@color/tx_limit_line"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_limitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/frame_limit_date"
        android:text="@string/limitdate_no_input"
        android:textColor="@color/tx_limit_line"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"/>

</LinearLayout>
