<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/ll_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_taskInfo"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/bg_stack_task_time_line" />

        <TextView
            android:id="@+id/tv_taskStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_endTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/stack_task_height"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_constraintEnd_toStartOf="@+id/ll_taskInfo"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_taskEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/bg_stack_task_time_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_taskInfo"
        android:layout_width="@dimen/stack_task_width"
        android:layout_height="@dimen/stack_task_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame_item_task"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:background="@drawable/frame_stack_label"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="now"
                    android:textColor="@color/bg_task_long"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="やること"
                android:textColor="@color/tx_task"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_label" />

            <TextView
                android:id="@+id/tv_taskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:gravity="bottom"
                android:text="xx"
                android:textColor="@color/tx_task"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_task_time"
                android:textColor="@color/tx_task"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_taskTime" />

            <!-- pid保持用。非表示。 -->
            <TextView
                android:id="@+id/tv_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>