<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_taskInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_taskDesign"
        android:layout_width="@dimen/_variable_size"
        android:layout_height="@dimen/_variable_size"
        android:elevation="@dimen/task_evelation"
        android:background="@drawable/frame_item_task"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:enabled="true">

    </LinearLayout>

    <!-- やること情報 -->
    <include layout="@layout/element_task_for_select" />

</LinearLayout>
