<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- 開始・終了時刻 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_startTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_stack_task_time_line" />

            <TextView
                android:id="@+id/tv_taskStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_endTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_taskEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/bg_stack_task_time_line" />

        </LinearLayout>

    </LinearLayout>

    <!-- グラフ -->
    <LinearLayout
        android:id="@+id/ll_taskInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/frame_item_task_for_gragh">

    </LinearLayout>

    <!-- やること情報 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="やること"
            android:textColor="@color/tx_limit_line"
            android:textSize="12sp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/tv_taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="xx"
            android:textColor="@color/tx_limit_line"
            android:textSize="12sp" />

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unit_task_time"
            android:textColor="@color/tx_limit_line"
            android:textSize="12sp"
            tools:layout_editor_absoluteY="74dp" />
        -->

        <!-- pid保持用。非表示。 -->
        <TextView
            android:id="@+id/tv_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>