<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_empty"
    android:layout_width="@dimen/gragh_width"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:orientation="vertical">

    <!-- 現在時刻線 -->
    <include layout="@layout/gragh_current_line_not_arrive" />

    <!-- 現在時刻線までの空白 -->
    <View
        android:id="@+id/v_emptyTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gragh_omit_height"
        android:background="@drawable/frame_gragh_test">
    </View>

    <ImageView
        android:id="@+id/iv_omit"
        android:layout_width="@dimen/omit_width"
        android:layout_height="@dimen/omit_height"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_omit_120" />

    <View
        android:id="@+id/v_emptyBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gragh_omit_height"
        android:background="@drawable/frame_gragh_test">
    </View>

</LinearLayout>
