<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="@dimen/elevation_group"
        android:enabled="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/frame_item_group">

        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Group"
            android:textColor="@color/tx_groupName"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_taskInGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/frame_area_task_in_group"/>

        <!-- pid保持用。非表示。 -->
        <TextView
            android:id="@+id/tv_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>

