<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_groupInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_groupDesign"
        android:layout_width="@dimen/_variable_size"
        android:layout_height="@dimen/_variable_size"
        android:gravity="center"
        android:elevation="@dimen/evelation_task"
        android:background="@drawable/frame_item_group_for_select"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:enabled="true">

    </LinearLayout>

    <!-- 実際の表示内容 -->
    <include layout="@layout/element_group_for_select" />

</LinearLayout>


